#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-family: "Poppins";
  font-weight: 100;
  overflow: hidden;
}

* {
  transition: background-color, 0.2s ease-in;
}

.splash-row,
.logo,
.main {
  animation: page-load 2s;
}

@keyframes page-load {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

form,
p {
  animation: shift-left 1s forwards;
}
.splash-navs {
  animation: shift-left-slow 2s forwards;
}
.main,
.sample-select {
  animation: shift-up 1s forwards;
}
@keyframes shift-left {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes shift-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes shift-left-slow {
  from {
    opacity: 0;
    transform: translateX(25px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.background-img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  filter: blur(7px);
}
.dark {
  box-shadow: 0px 0px 0px 69px #42565a;
  filter: blur(3px);
}
.hub-dark {
  box-shadow: 0px 0px 0px 69px #42565a;
  filter: blur(24px);
}

.App {
  display: contents;
}

.shell {
  // background-color: rgba(100, 148, 237, 0.192);
  width: 100%;
  height: 100%;
}

.single-grid {
  display: grid;
  grid-template-rows: 15px auto 1fr auto 15px;
  height: 100%;
  width: 100%;
}
.hub-content-grid {
  display: grid;
  grid-template-rows: 15px 1fr 15px;
  height: 100%;
  width: 100%;
}

.white {
  background: rgb(155 177 184 / 28%);
  z-index: 1000;
}

.main {
  // background: #f1e3e14f;
  width: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100%;
  margin: auto;
  position: relative;
  padding: 0em 3em;
}

.cal-componet {
  display: flex;
  width: 400px;
  height: 440px;
  justify-content: center;
  align-content: center;
}

.cal-widget {
  background-color: rgba(255, 255, 255, 0.32);
  width: 400px;
  display: flex;
  box-shadow: 0 0 9px 7px #cfc2b745;
  align-items: center;
  flex-direction: column;
  border-radius: 1em;
  padding: 0.3em;
  background-image: linear-gradient(180deg, #a3a1a00f, #3c494c, #000000c9);
}
.cal-popup {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  background-image: linear-gradient(0deg, #000000db, #3b2e26, #523f31);
  border-radius: 1em;
  box-shadow: inset 0 0 120px -30px #281f1d;
}

.half-card {
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 9px 7px #cfc2b745;
  margin-left: 3em;
  border-radius: 20px;
  color: #5c5a58;
  line-height: 31px;
  height: 440px;
  scrollbar-width: none;
}

.event-creator {
  margin: 1em 0;
  border-radius: 20px;
  height: auto;
  color: #5c5a58;
  line-height: 31px;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background: rgba(255, 255, 255, 0.32);
  box-shadow: 0 0 9px 7px #cfc2b745;
  display: none;
}

.create-event {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(9, auto);
  grid-gap: 1em;

  .form-item {
    text-align: center;
    width: -moz-available;
    &::placeholder {
      color: #ffffff42;
    }
  }
  .form-item:nth-child(1) {
    grid-column: 1/12;
    font-size: 2em;
    color: #ffffff63;
  }
  .form-item:nth-child(2) {
    background-image: linear-gradient(45deg, #354146, #182428, #354146);
    grid-column: 1/12;
    color: white;
    padding: 1em 0;
  }
  .form-item:nth-child(3) {
    grid-column: 1/12;
    font-size: 2em;
    color: #ffffff63;
  }
  .form-item:nth-child(4) {
    background-image: linear-gradient(45deg, #354146, #182428, #354146);
    grid-column: 1/12;
    color: white;
    padding: 1em 0;
  }
  .form-item:nth-child(5) {
    grid-column: 1/12;
    font-size: 2em;
    display: none;
  }
  .form-item:nth-child(6) {
    background-color: #172826;
    grid-column: 1/12;
    color: white;
    display: none;
  }
  .form-item:nth-child(7) {
    grid-column: 1/12;
    font-size: 2em;
    color: #ffffff63;
  }
  .form-item:nth-child(8) {
    background-image: linear-gradient(45deg, #354146, #182428, #354146);
    grid-column: 1/12;
    color: white;
    padding: 1em 0;
  }
  .form-item:nth-child(9) {
    background-color: #172726;
    grid-column: 1/12;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1616361889157-7b095931aea5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    background-size: 250%;
    box-shadow: inset 0 0 20px 7px #0b0d0d;
    &:hover {
      box-shadow: inset 0 0 20px 7px #000000;
    }
  }
}

#styled {
  width: 390px;
  height: auto;
  &::placeholder {
    color: #ffffff42;
  }
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  align-items: center;
  width: 100%;
}
