.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  align-items: center;
}

.cal-toggle {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.cal-day-full {
  font-family: "Lato";
  text-align: center;
}
.cal-day-full:hover {
  color: rgb(117, 111, 111);
}
.cal-day-full:active {
  text-align: center;
}

.date {
  border-radius: 19px;
  padding: 24px;
  text-align: center;
  font-size: 25px;
  color: #385f9175;
  background: aliceblue;
  cursor: pointer;
}
.date:hover {
  color: #385f9175;
  background: rgb(225, 232, 238);
}
.date:active {
  color: #385f9175;
  background: rgb(216, 235, 252);
}

.d0 {
  grid-column: 1;
  // background: rgb(221, 193, 142);
}
.d1 {
  grid-column: 2;
  // background: red;
}
.d2 {
  grid-column: 3;
  // background: orange;
}
.d3 {
  grid-column: 4;
  // background: yellow;
}
.d4 {
  grid-column: 5;
  // background: green;
}
.d5 {
  grid-column: 6;
  // background: blue;
}
.d6 {
  grid-column: 7;
  // background: brown;
}

/////////////

.sample-select {
  width: 380px;
  height: 380px;
  margin: 150px 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 200px;
  background: aliceblue;
  text-align: center;
  border-radius: 40px;
  color: black;
}

.sample-click {
  font-size: 22px;
  font-family: "Sarina", cursive;
  text-shadow: 2px -2px 1px #eee;
  font-size: 109px;
  cursor: pointer;
}

.sample-btn {
  border-radius: 19px;
  padding: 2px;
  text-align: center;
  font-size: 25px;
  color: white;
  background: #ff8d7e;
  width: 230px;
  height: 29px;
  cursor: pointer;
}

.cal-toggle > p {
  font-size: 30px;
}

.true-28 {
  background: cadetblue;
}

.samplle-card-modal {
  background: rgb(255 255 255 / 65%);
}
