.App {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}

.splash-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  align-items: center;
}

.splash-section {
  flex: 0 1 500px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  height: fit-content;
  h3 {
    // font-size: minmax(5vw, 3em);
    font-size: min(max(15px, 3vw), 3em);
  }
}

.splash-description {
  display: flex;
  flex-direction: column;
  padding:15px;
  width: 100%;
  background: linear-gradient( 90deg, #9bb1b817, #9bb1b8, #9bb1b80f);
  
  h3 {
    margin-left: 25%;
    color: white;
    font-size: 18px;
  }
}

.splash-navs > li,
.contacts {
  margin: 0 9px;
  border-right: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  padding-right: 0.35em;
  margin-right: 3vw;
  line-height: 28.75px;
}

.splash-headline {
  position: relative;
  text-shadow: 0px 2px 3px #d9c7c2;
  color: #545454;
}

// .background-img1 {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   position: absolute;
//   z-index: -1;
//   filter: blur(7px);
//   top: 0;
// }
.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  background-image: linear-gradient(to top, #99afb6 -10%, transparent 24%);
  z-index: -1;
}

.highlight {
  width: 100%;
  position: absolute;
  top: 0;
  background-image: linear-gradient(to top, #ffffff5c -10%, transparent);
}

.splash-shell {
  /* display: grid; */
  /* place-items: center; */
  width: 100%;
}

.splash-navs-section {
  width: 100%;
}
